# Selenium_ui

./: .gitignore  README.md  pom.xml
src/main/java/org/ot5usk/pages/: AdditionalFiltersPage.java  BaseFiltersPage.java  CartPage.java  ChangeCityPage.java  Page.java  SearchBarPage.java  SearchFlightsPage.java
src/main/java/org/ot5usk/pages/abstract_pages/: CartPage.java  CatalogPage.java  FlightsPage.java  MainPage.java  Page.java
src/main/java/org/ot5usk/pages/abstract_pages/abstract_pages_elements/: CartPageElements.java  CatalogPageElements.java
src/main/java/org/ot5usk/pages/abstract_pages/abstract_pages_elements/abstract_default_pages_elements/: ChangeCity.java  DefaultElements.java  Filters.java  PathFilters.java  SearchBar.java
src/main/java/org/ot5usk/pages/abstract_pages/methods/: CatalogMethods.java  ChangeCityMethods.java  DefaultMethods.java  FiltersMethods.java  FlightsMethods.java  PathFiltersMethods.java  SearchBarMethods.java
src/main/java/org/ot5usk/pages/wb_pages/: WbAdditionalFiltersPage.java  WbCartPage.java  WbCatalogPage.java  WbChangeCityPage.java  WbFlightsPage.java  WbMainPage.java  WbSearchBarPage.java  WbSearchFlightsPage.java
src/main/java/org/ot5usk/pages/wb_pages/wb_pages_elements/: WbCartPageElements.java  WbCatalogPageElements.java
src/main/java/org/ot5usk/pages/wb_pages/wb_pages_elements/wb_default_pages_elements/: WbChangeCity.java  WbDefaultElements.java  WbFilters.java  WbPathFilters.java  WbSearchBar.java
src/main/java/org/ot5usk/steps/: DefaultMethods.java
src/main/java/org/ot5usk/steps/assertions/: CaseAssertions.java  WbAssertions.java
src/main/java/org/ot5usk/steps/assertions/wb_assertions/: WbAdditionalFiltersCaseAssertions.java  WbBottomFiltersAssertions.java  WbCartAssertions.java  WbCartCaseAssertions.java  WbCatalogAssertions.java  WbChangeCityAssertions.java  WbChangeCityCaseAssertions.java  WbFlightsAssertions.java  WbSearchBarAssertions.java  WbSearchBarCaseAssertions.java  WbSearchFlightsAssertions.java
src/main/java/org/ot5usk/steps/scripts/wb_scripts/: WbAdditionalFiltersScript.java  WbCartScript.java  WbChangeCityScript.java  WbSearchBarScript.java  WbSearchFlightsScript.java
src/main/java/org/ot5usk/steps/search_data/: SearchFlights.java  SearchLaptops.java  SearchVacuumsNdCleaners.java
src/main/java/org/ot5usk/steps/tasks/: BaseFiltersWorker.java  BaseFiltersWorkerImpl.java
src/main/java/org/ot5usk/steps/tasks/cases/: AdditionalFiltersCase.java  AdditionalFiltersCaseImpl.java  CartCase.java  CartCaseImpl.java  Case.java  ChangeCityCase.java  ChangeCityCaseImpl.java  SearchBarCase.java  SearchBarCaseImpl.java  SearchFlightsCase.java  SearchFlightsCaseImpl.java
src/main/java/org/ot5usk/utils/: BrowserUtil.java  WebDriverStarter.java
src/main/java/org/ot5usk/utils/browser_sessions_factory/: BrowserSessionFactory.java  ChromeSessionFactory.java
src/test/java/org/ot5usk/: WebDriverStarter.java
src/test/java/org/ot5usk/wb/: WbAdditionalFiltersCaseTest.java  WbBottomFiltersTest.java  WbCartCaseTest.java  WbCartTest.java  WbChangeCityCaseTest.java  WbChangeCityTest.java  WbFlightsTest.java  WbSearchBarCaseTest.java  WbSearchBarTest.java  WbSearchFlightsCaseTest.java
